
MONGO_URI=PORT=5000
MONGO_URI=mongodb+srv://docadmin:DocLink%40123@cluster0.94gwank.mongodb.net/doclink?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mySecretKey
JWT_EXPIRES_IN=7d
UPLOAD_DIR=uploads

CLOUDINARY_CLOUD_NAME=drsv06dxc
CLOUDINARY_API_KEY=351426477125931
CLOUDINARY_API_SECRET=gDemITr4cxP_tZkIHnXhpo3NnVQ

OPENAI_API_KEY=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

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
